#!/usr/bin/perl -w
## Sun Apr  4 18:20:49 MST 2021
## Christopher ctopher@mac.com

use strict;

use Math::Trig;

use Astro::MoonPhase qw( phase );

my $time  = time;
my $jj    = ( 86499 * 29 );
my $Etime = $time + $jj;

print "$time, $Etime\n";

my ( $val0, $val1 ) = &CheckFloat($time);

print "$val0, $val1\n";

$time = $val1;
print "Time: $time\n";
&Search( $time, $Etime );

sub CheckMoon {

    my $timex = shift;

    my (
        $moonphase, $moonillum, $moonage, $moondist,
        $moonang,   $sundist,   $sunang
    ) = phase($timex);

    my $varx = $moonage;

    # print "MoonPhase: $moonphase, Moon Age: $moonage\n";

    return ( $varx, $timex );

}

sub CheckFloat {

    my $time = shift;

    my ( $x1, $x2 ) = &CheckMoon($time);

    my $value = num2dec($x1);

    #	print "Value: $value\n";

    if ( $value >= "0.96" && $value <= "0.99" ) { $time = ( $time - 82944 ); }

    if ( $value >= "0.90" && $value <= "0.95" ) { $time = ( $time - 77760 ); }

    if ( $value >= "0.86" && $value <= "0.90" ) { $time = ( $time - 74304 ); }
    if ( $value >= "0.80" && $value <= "0.85" ) { $time = ( $time - 69120 ); }

    if ( $value >= "0.75" && $value <= "0.80" ) { $time = ( $time - 64800 ); }

    if ( $value >= "0.65" && $value <= "0.74" ) { $time = ( $time - 56160 ); }

    if ( $value >= "0.55" && $value <= "0.64" ) { $time = ( $time - 47520 ); }

    if ( $value >= "0.50" && $value <= "0.54" ) { $time = ( $time - 43200 ); }

    if ( $value >= "0.45" && $value <= "0.49" ) { $time = ( $time - 38880 ); }

    if ( $value >= "0.40" && $value <= "0.44" ) { $time = ( $time - 34560 ); }

    if ( $value >= "0.35" && $value <= "0.39" ) { $time = ( $time - 30240 ); }
    if ( $value >= "0.30" && $value <= "0.34" ) { $time = ( $time - 25920 ); }
    if ( $value >= "0.25" && $value <= "0.29" ) { $time = ( $time - 21600 ); }

    if ( $value >= "0.20" && $value <= "0.24" ) { $time = ( $time - 17200 ); }

    if ( $value >= "0.15" && $value <= "0.19" ) { $time = ( $time - 12960 ); }

    my ( $x3, $x4 ) = &CheckMoon($time);

    my $value2 = num2dec($x3);

    #	print "Value2: $value2\n";

    if ( $value2 <= "0.20" ) {

        return ( $value2, $time );

    }
    else {

        if ( $value >= "0.15" && $value <= "0.29" ) {
            $time = ( $time - 12960 );
        }

        return ( $value2, $time );

        #	print "needs adjustments still.\n";

    }

}

sub Search {

    my $start = shift;
    my $end   = shift;

    print "$start, $end\n\n";

    my $jump = 89400;

    print "$jump\n";

    my $ii = "1";

    while ( $ii == 1 ) {

        my ( $xx1, $xx2 ) = &CheckFloat($start);

        my ( $mage, $time1 ) = &CheckMoon($xx2);

        system("date -r $time1");

        print "$mage\n\n";

        $start += $jump;

        if   ( $start <= $end ) { $ii = 1; }
        else                    { $ii = "2"; }

    }

}

sub num2dec {
    my $var = shift;
    if ( $var >= 0 ) {
        my $x  = abs($var);
        my $f1 = floor($x);
        my $f2 = $x - $f1;
        return $f2;
    }
    else {
        my $x  = abs($var);
        my $f1 = floor($x);
        my $f2 = $x - $f1;
        my $f5 = -$f2;
        return $f5;
    }
}

sub floor {
    my $val   = shift;
    my $neg   = $val < 0;
    my $asint = int($val);
    my $exact = $val == $asint;

    return ( $exact ? $asint : $neg ? $asint - 1 : $asint );
}

exit(0);

